<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ujO-qW-MMV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nBR-Zx-7p3">
            <objects>
                <tabBarController id="ujO-qW-MMV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xjf-UJ-t0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QWk-ln-T7b" kind="relationship" relationship="viewControllers" id="JC9-qj-a07"/>
                        <segue destination="UJA-0h-fI6" kind="relationship" relationship="viewControllers" id="V9b-iu-Jca"/>
                        <segue destination="48N-OB-yMk" kind="relationship" relationship="viewControllers" id="PVu-0X-wmk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GX-wq-0IO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-98"/>
        </scene>
        <!--Item-->
        <scene sceneID="TE8-6n-TPh">
            <objects>
                <navigationController id="QWk-ln-T7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="633-nZ-DJc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OXA-Gw-efm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NiN-hn-9lY" kind="relationship" relationship="rootViewController" id="YMl-zK-VSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN7-8v-Qqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="698"/>
        </scene>
        <!--Bar-->
        <scene sceneID="Mlw-XR-1KM">
            <objects>
                <viewController id="NiN-hn-9lY" customClass="ViewController" customModule="MyGraphs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsb-ga-Cfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3V2-1Z-vG6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bar" id="OXd-8B-sW2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ5-X7-SyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="1450"/>
        </scene>
        <!--Line-->
        <scene sceneID="57V-np-SHe">
            <objects>
                <viewController id="H4t-iG-wWW" customClass="SecondViewController" customModule="MyGraphs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGG-4q-AQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="42M-Oa-k0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Line" id="e7o-AQ-nhC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en8-3H-RnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="1450"/>
        </scene>
        <!--Pie-->
        <scene sceneID="qhY-nW-2GA">
            <objects>
                <viewController id="FyJ-s2-UkH" customClass="ThirdViewController" customModule="MyGraphs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsq-GX-uvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cNK-5m-B9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pie" id="qXS-Pi-Pb5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeT-5L-v2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="1469"/>
        </scene>
        <!--Item-->
        <scene sceneID="rKQ-kq-T0h">
            <objects>
                <navigationController id="48N-OB-yMk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fnm-MP-0Xc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mL3-HI-iPV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FyJ-s2-UkH" kind="relationship" relationship="rootViewController" id="9Is-NX-vFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfQ-uy-TFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="698"/>
        </scene>
        <!--Item-->
        <scene sceneID="XB5-eb-UmP">
            <objects>
                <navigationController id="UJA-0h-fI6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9iO-4Y-Y6C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dxx-xn-I1y">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H4t-iG-wWW" kind="relationship" relationship="rootViewController" id="aU0-iY-caR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUs-iI-2HM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="698"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
